[esp]
directory = application   ;网站主程序所在路径，不含模块名
controlExt = Controller   ;控制器名后缀，注意：文件名不需要含这部分
modelExt = Model          ;模型名后缀，注意：文件名不需要含这部分
actionExt = Action        ;动作名后缀
defaultModule = www       ;默认模块
defaultControl = index    ;默认控制器
defaultAction = index     ;默认动作
maxLoop = 3               ;控制器间最多跳转次数，无论跳转是否成功
actionPost = Post
actionAjax = Ajax

view[run] = true
view[ext] = php
layout[run] = true
layout[file] = layout.php


[debug]
enable = 1
autorun = 1
mysql = 1
html = 1
post = 1

[error]
display = 1   ;显示程度:0=不显示,1=简单,2=完整
path = /cache/error



[resource]
rand = true                        ;是否给js/css后加随机数，以便不被缓存
concat = false                     ;是否使用nginx concat插件
domain = //res.{_HOST}         ;加载js/css的域名

;网站默认标题，$this->title('about')添加的内容被加在此处设置值之前，或$this->title('about',false)则不会带上这儿设置的内容
title = 彩票采集数据中心

;$this->keywords('about');$this->description('about');会覆盖此处设置
keywords = 彩票采集数据中心
description = 彩票采集数据中心




[cache]
autoRun = false
expire = 10
driver = redis
redis[db] = 2




[static]
;只要URI符合下列规则，就进行静态化，而不缓存
;注意：如果想实现/article/123456.do，而这实际是一个HTML格式文件，须在nginx中设置相应mime，在第一行text/html后加上do,否则再次打开，会显示下载这个文件
;Nginx中mime设置文件：/usr/local/nginx/conf/mime.types
;若不需要静态化，就把下面清空
0 = '/^\/\w+\/.+\.(html)([\?\#].*)?$/i'
1 = '/^\/tmp.+$/i'






[session]
autoRun = true
urlKey = SSID   ;若客户端禁用Cookies，SessionID将被附在URL中
cokKey = SSID   ;Cookies中SessionID名称
driver = redis
expire = 3600   ;秒
redis[db] = 3
